<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1izdm590brfs2c1b7cyz81s5kr2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:/Tablue/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1izdm590brfs2c1b7cyz81s5kr2k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_325948035603484672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='profit %' datatype='real' name='[Calculation_325948035604619265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='good/bad' datatype='string' name='[Calculation_325948035605254146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;good&quot; ELSE &quot;bad&quot; END' />
      </column>
      <column caption='ryg' datatype='string' name='[Calculation_325948035610341379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;red&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;20000 THEN&quot;green&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <column caption='Fname' datatype='string' name='[Calculation_325948035612516356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
      </column>
      <column caption='Lname' datatype='string' name='[Calculation_325948035612819461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
      </column>
      <column aggregation='Sum' caption='len' datatype='integer' name='[Calculation_325948035613515783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Customer Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35F801C3D7E743E1ADF09EB4DC5C2123]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_325948035605254146]' derivation='User' name='[usr:Calculation_325948035605254146:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_325948035610341379]' derivation='User' name='[usr:Calculation_325948035610341379:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[mn:Order Date:ok]</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='Cost' datatype='real' name='[Calculation_325948035603484672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948035603484672]' derivation='User' name='[usr:Calculation_325948035603484672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[usr:Calculation_325948035603484672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Region:nk]</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='profit %' datatype='real' name='[Calculation_325948035604619265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948035604619265]' derivation='User' name='[usr:Calculation_325948035604619265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[usr:Calculation_325948035604619265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Region:nk]</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='good/bad' datatype='string' name='[Calculation_325948035605254146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;good&quot; ELSE &quot;bad&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948035605254146]' derivation='User' name='[usr:Calculation_325948035605254146:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk] / [federated.0b7bo1i0hi2x1m19d2zu810em1g3].[usr:Calculation_325948035605254146:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='good/bad' datatype='string' name='[Calculation_325948035605254146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;good&quot; ELSE &quot;bad&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948035605254146]' derivation='User' name='[usr:Calculation_325948035605254146:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[usr:Calculation_325948035605254146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='ryg' datatype='string' name='[Calculation_325948035610341379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;red&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;20000 THEN&quot;green&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948035610341379]' derivation='User' name='[usr:Calculation_325948035610341379:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[usr:Calculation_325948035610341379:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column caption='Fname' datatype='string' name='[Calculation_325948035612516356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
            </column>
            <column caption='Lname' datatype='string' name='[Calculation_325948035612819461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
            </column>
            <column aggregation='Sum' caption='len' datatype='integer' name='[Calculation_325948035613515783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_325948035612516356]' derivation='None' name='[none:Calculation_325948035612516356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325948035612819461]' derivation='None' name='[none:Calculation_325948035612819461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325948035613515783]' derivation='None' name='[none:Calculation_325948035613515783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Customer Name:nk] / ([federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Calculation_325948035612516356:nk] / ([federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Calculation_325948035612819461:nk] / [federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Calculation_325948035613515783:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Category:nk]</column>
            <column>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Category:nk] / [federated.0b7bo1i0hi2x1m19d2zu810em1g3].[none:Sub-Category:nk])</rows>
        <cols>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quick cslculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0b7bo1i0hi2x1m19d2zu810em1g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7bo1i0hi2x1m19d2zu810em1g3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[diff:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcrk:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[cum:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[diff:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[pcrk:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[yr:Order Date:ok]</rows>
        <cols total='true'>[federated.0b7bo1i0hi2x1m19d2zu810em1g3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
