<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1oaed6510sgch81antc6b0vnnd1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kl3mbr0goxljw1bb7dtp08vo1jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:/Tablue/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kl3mbr0goxljw1bb7dtp08vo1jy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max' datatype='string' name='[Calculation_873135390669692928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MAX(SUM([Sales])) THEN &quot;Max&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sno' datatype='integer' name='[Calculation_873135390676963331]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2  or 3' datatype='boolean' name='[Calculation_873135390679433220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_873135390676963331]=2 or [Calculation_873135390676963331]=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LY sales' datatype='real' name='[Calculation_873135390681231365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY%' datatype='real' name='[Calculation_873135390681952262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-[Calculation_873135390681231365])/[Calculation_873135390681231365]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='running total' datatype='real' name='[Calculation_873135390683308039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='moving average' datatype='real' name='[Calculation_873135390684241928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up/down' datatype='string' name='[Calculation_873135390688559113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;bad&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24F4912DEAC34DBB8A3985DA95B8D495]' role='measure' type='quantitative' />
      <column caption='min' datatype='string' name='[max (copy)_873135390670204929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MIN(SUM([Sales])) THEN &quot;Min&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='minmax' datatype='string' name='[max (copy)_873135390673268738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])=WINDOW_MIN(SUM([Sales]))OR SUM([Sales])=WINDOW_MAX(SUM([Sales])) THEN &quot;min&amp;Max&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_873135390688559113]' derivation='User' name='[usr:Calculation_873135390688559113:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_251DA724088D4FF290DA98B02F8D277E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='min' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(min)' />
        <param name='target' value='min' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column caption='sno' datatype='integer' name='[Calculation_873135390676963331]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135390676963331]' derivation='User' name='[usr:Calculation_873135390676963331:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390676963331:ok] / [federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk])</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column caption='LY sales' datatype='real' name='[Calculation_873135390681231365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY%' datatype='real' name='[Calculation_873135390681952262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-[Calculation_873135390681231365])/[Calculation_873135390681231365]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='running total' datatype='real' name='[Calculation_873135390683308039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='moving average' datatype='real' name='[Calculation_873135390684241928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135390681231365]' derivation='User' name='[usr:Calculation_873135390681231365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_873135390681952262]' derivation='User' name='[usr:Calculation_873135390681952262:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1oaed6510sgch81antc6b0vnnd1w].[Calculation_873135390681231365]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_873135390683308039]' derivation='User' name='[usr:Calculation_873135390683308039:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_873135390684241928]' derivation='User' name='[usr:Calculation_873135390684241928:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390681231365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390681952262:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390683308039:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390684241928:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390681231365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390681952262:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390683308039:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390684241928:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1oaed6510sgch81antc6b0vnnd1w].[attr:Sub-Category:nk]' />
              <text column='[federated.1oaed6510sgch81antc6b0vnnd1w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaed6510sgch81antc6b0vnnd1w].[yr:Order Date:ok]</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column caption='up/down' datatype='string' name='[Calculation_873135390688559113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;bad&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135390688559113]' derivation='User' name='[usr:Calculation_873135390688559113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390688559113:nk]' />
              <shape column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390688559113:nk]' />
              <text column='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaed6510sgch81antc6b0vnnd1w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='filter calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column caption='sno' datatype='integer' name='[Calculation_873135390676963331]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2  or 3' datatype='boolean' name='[Calculation_873135390679433220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_873135390676963331]=2 or [Calculation_873135390676963331]=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135390676963331]' derivation='User' name='[usr:Calculation_873135390676963331:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_873135390679433220]' derivation='User' name='[usr:Calculation_873135390679433220:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1oaed6510sgch81antc6b0vnnd1w].[Calculation_873135390676963331]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390679433220:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_873135390679433220:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390679433220:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oaed6510sgch81antc6b0vnnd1w].[none:Category:nk] / ([federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390676963331:ok:4] / [federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390679433220:nk:1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column caption='max' datatype='string' name='[Calculation_873135390669692928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MAX(SUM([Sales])) THEN &quot;Max&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135390669692928]' derivation='User' name='[usr:Calculation_873135390669692928:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:Calculation_873135390669692928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='min' datatype='string' name='[max (copy)_873135390670204929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])= WINDOW_MIN(SUM([Sales])) THEN &quot;Min&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max (copy)_873135390670204929]' derivation='User' name='[usr:max (copy)_873135390670204929:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:max (copy)_873135390670204929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='min max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaed6510sgch81antc6b0vnnd1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaed6510sgch81antc6b0vnnd1w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='minmax' datatype='string' name='[max (copy)_873135390673268738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])=WINDOW_MIN(SUM([Sales]))OR SUM([Sales])=WINDOW_MAX(SUM([Sales])) THEN &quot;min&amp;Max&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max (copy)_873135390673268738]' derivation='User' name='[usr:max (copy)_873135390673268738:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaed6510sgch81antc6b0vnnd1w].[usr:max (copy)_873135390673268738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaed6510sgch81antc6b0vnnd1w].[none:Sub-Category:nk]</rows>
        <cols>[federated.1oaed6510sgch81antc6b0vnnd1w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
